# uni-app-android

./: README.md  build
.github/workflows/: android.yml
android/: local.properties
android/app/: build.gradle
android/app/libs/: lib.5plus.base-release.aar
android/app/src/androidTest/java/com/kenny/test/preview/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/apps/HBuilder/www/: manifest.json
android/app/src/main/assets/apps/__UNI__9C16A42/www/: app-service.js  app-view.js  manifest.json
android/app/src/test/java/com/kenny/test/preview/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/simpleDemo/: build.gradle
android/simpleDemo/src/main/: AndroidManifest.xml
android/simpleDemo/src/main/assets/apps/__UNI__9C16A42/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
android/simpleDemo/src/main/assets/data/: dcloud_control.xml
android/simpleDemo/src/main/res/values/: strings.xml
